
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/login_page
spring.datasource.username=postgres
spring.datasource.password=Anniegomes.12

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#5432